<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="img/favicon.svg">
    <title>5LDK | お問い合わせ完了</title>
    <meta name="description"
        content="先鋭的なモダンと洗練されたラグジュアリーが融合する、西麻布・完全会員制ラウンジ『5LDK』。真のホスピタリティを追求する確固たる姿勢で、有意義な時間をご提供いたします。特別な空間で特別な出会いを。">
        <meta name=“keywords” content=“5LDK,5ldk,西麻布,完全会員制,ラウンジ,高級“>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5B6TVF6');</script>
    <!-- End Google Tag Manager -->
    <meta property="og:site_name" content="5LDK" />
    <meta property="og:title" content="5LDK | お問い合わせ完了" />
    <meta property="og:url" content="https://5ldk-lounge.jp" />
    <meta property="og:type" content="website" />
    <meta name="author" content="5LDK">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description"
        content="先鋭的なモダンと洗練されたラグジュアリーが融合する、西麻布・完全会員制ラウンジ『5LDK』。真のホスピタリティを追求する確固たる姿勢で、有意義な時間をご提供いたします。特別な空間で特別な出会いを。" />
    <meta property="og:image" content="https://5ldk-lounge.jp/img/og.png" />
    <link rel="preconnect" href="https://5ldk-lounge.jp">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap" rel="stylesheet">
</head>

<body class="thanks">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B6TVF6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="inner">
            <a id="logo" class="logo" href="index.html">
                <h1><img src="img/logo.svg" alt="5LDK | 会員制ラウンジ"></h1>
            </a>
            <div id="nav-toggle">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div id="gloval-nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#section-concept">CONCEPT</a></li>
                        <li><a href="index.html#section-system">SYSTEM</a></li>
                        <li><a href="index.html#section-photoGallery">PHOTO GALLERY</a></li>
                        <li><a href="index.html#section-access">ACCESS</a></li>
                        <li><a href="index.html#section-contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

            <div id="pc-nav">
                <nav>
                    <ul>
                        <li><a href="index.html#section-concept">CONCEPT</a></li>
                        <li><a href="index.html#section-system">SYSTEM</a></li>
                        <li><a href="index.html#section-photoGallery">PHOTO GALLERY</a></li>
                        <li><a href="index.html#section-access">ACCESS</a></li>
                        <li><a href="index.html#section-contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="section-thanks" class="section-thanks">
            <div class="head">
                <h3>THANKS</h3>
            </div>
            <div class="thanks-intro">
                <p>お問い合わせありがとうございました。<br>確認のため、自動返信メールをお送りしております。</p>
                <p>後ほど、担当よりご連絡をさせていただきます。<br>今しばらくお待ちくださいますよう<br class="w735">よろしくお願い申し上げます。</p>
                <p>なお、一週間以内に当店より折返しがない場合、<br>メールが正しく送信出来ていない場合がございます。<br>その際は、お手数ですが再度HPの<br class="w735">お問い合わせフォームからご連絡いただけますと幸いです。</p>
            </div>
            <a class="home-btn" href="index.html">ホームに戻る</a>
        </section>
    </main>
    <footer>
        <small>&copy; 5LDK ALL RIGHTS RESERVED.</small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript">
        $(function () {
            // ハンバーガーメニュー開閉
            $('#nav-toggle').on('click', function () {
                $('body').toggleClass('open');
            });
            $('#gloval-nav a[href]').on('click', function () {
                $('body').toggleClass('open');
            });
            // メインビジュアル＆メニューの高さを画面サイズに合わせる
            var heightSize = $(window).height();
            $('.section-mv').height(heightSize);
            $('.section-mv .mv-inner').height(heightSize);
            $('#gloval-nav').height(heightSize);
        });
    </script>
    <script>
        window.onload = function() {
            $('h3').addClass('isActive');
        }
    </script>
</body>

</html>