<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/png" href="img/favicon.svg">
    <title>5LDK | 会員制ラウンジ</title>
    <meta name="description"
        content="先鋭的なモダンと洗練されたラグジュアリーが融合する、西麻布・完全会員制ラウンジ『5LDK』。真のホスピタリティを追求する確固たる姿勢で、有意義な時間をご提供いたします。特別な空間で特別な出会いを。">
    <meta name=“keywords” content=“5LDK,5ldk,西麻布,完全会員制,ラウンジ,高級“>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5B6TVF6');</script>
    <!-- End Google Tag Manager -->
    <meta property="og:site_name" content="5LDK" />
    <meta property="og:title" content="5LDK" />
    <meta property="og:url" content="https://5ldk-lounge.jp" />
    <meta property="og:type" content="website" />
    <meta name="author" content="5LDK">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:description"
        content="先鋭的なモダンと洗練されたラグジュアリーが融合する、西麻布・完全会員制ラウンジ『5LDK』。真のホスピタリティを追求する確固たる姿勢で、有意義な時間をご提供いたします。特別な空間で特別な出会いを。" />
    <meta property="og:image" content="https://5ldk-lounge.jp/img/og.png" />
    <link rel="preconnect" href="https://5ldk-lounge.jp">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap" rel="stylesheet">
</head>

<body class="hidden">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B6TVF6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="js-loader" class="loader">
        <div class="loader-animation"></div>
    </div>
    <header>
        <div class="inner">
            <a id="logo" class="logo" href="#">
                <h1><img src="img/logo.svg" alt="5LDK | 会員制ラウンジ"></h1>
            </a>
            <div id="nav-toggle">
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div id="gloval-nav">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#section-concept">CONCEPT</a></li>
                        <li><a href="#section-system">SYSTEM</a></li>
                        <li><a href="#section-photoGallery">PHOTO GALLERY</a></li>
                        <li><a href="#section-access">ACCESS</a></li>
                        <li><a href="#section-contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

            <div id="pc-nav">
                <nav>
                    <ul>
                        <li><a href="#section-concept">CONCEPT</a></li>
                        <li><a href="#section-system">SYSTEM</a></li>
                        <li><a href="#section-photoGallery">PHOTO GALLERY</a></li>
                        <li><a href="#section-access">ACCESS</a></li>
                        <li><a href="#section-contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="section-mv" class="section-mv">
            <div class="mv-inner">
                <h2><img src="img/logo.svg" alt="5LDK | 会員制ラウンジ"></h2>
                <div class="arrow-btn"><a class="arrow" href="#section-concept"><span>SCROLL</span></a></div>
            </div>
        </section>
        <section class="section-campaign anniversary">
            <h3>1周年キャンペーン<br>5月12日～21日迄にご来店のお客様は<br class="w735">お得なキャンペーンも御座います。</h3>
            <img class="img" src="img/anniversaryImg.png">
            <img class="img" src="img/anniversaryImg.png">
            <img class="img" src="img/anniversaryImg.png">
            <img class="img" src="img/anniversaryImg.png">
        </section>
        <section id="section-concept" class="section-concept">
            <div class="head">
                <h3>CONCEPT</h3>
            </div>
            <div class="concept-intro">
                <p>先鋭的なモダンと<br>洗練されたラグジュアリーが融合する、<br>完全会員制ラウンジ『5LDK』</p>
                <p>会員制だからこそ得られる安心感、<br>会員制だからこそ互いに共鳴できる価値。</p>
                <p>すべてのお客様に、<br
                        class="w735">非日常的な素敵な出会いと<br>空間から始まる感動を届けること。<br>真のホスピタリティを追求する確固たる姿勢で、<br>有意義な時間をご提供いたします。</p>
                <p>重厚感溢れる上品な大人の空間で、<br class="w735">格別のエレガンスを。</p>
            </div>
        </section>
        <section id="section-system" class="section-system">
            <div class="head">
                <h3>SYSTEM</h3>
            </div>
            <table class="system-table">
                <tbody>
                    <tr>
                        <th>MEMBER<span>&thinsp;/&thinsp;1year</span></th>
                        <td>¥10,000</td>
                    </tr>
                    <tr>
                        <th>Charge<span>&thinsp;/&thinsp;60min</span></th>
                        <td>¥10,000</td>
                    </tr>
                    <!-- <tr>
                        <th>Visitor Charge<span>&thinsp;/&thinsp;60min</span></th>
                        <td>¥12,000</td>
                    </tr> -->
                    <tr>
                        <th>Over Charge<span>&thinsp;/&thinsp;30min</span></th>
                        <td>¥5,000</td>
                    </tr>
                    <!-- <tr>
                        <th>Visitor Over Charge<span>&thinsp;/&thinsp;30min</span></th>
                        <td>¥6,000</td>
                    </tr> -->
                    <tr>
                        <th>Midnight Charge<span>&thinsp;23:00~&thinsp;/&thinsp;1person</span></th>
                        <td>¥1,000</td>
                    </tr>
                    <tr>
                        <th>Request<span>&thinsp;/&thinsp;60min</span></th>
                        <td>¥5,000</td>
                    </tr>
                    <tr>
                        <th>Service Charge</th>
                        <td>30%</td>
                    </tr>
                    <tr>
                        <th>Tax</th>
                        <td>10%</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="section-photoGallery" class="section-photoGallery">
            <div class="head">
                <h3>PHOTO GALLERY</h3>
            </div>
            <div class="slider-wrap">
                <div class="slider">
                    <img src="img/photo1.png" alt="Room1">
                    <img src="img/photo2.png" alt="Room2">
                    <img src="img/photo3.png" alt="Room3">
                    <img src="img/photo4.png" alt="Room4">
                    <img src="img/photo5.png" alt="Room5">
                    <img src="img/photo6.png" alt="Room6">
                </div>
                <div class="slider-nav">
                    <img src="img/photo1.png" alt="Room1">
                    <img src="img/photo2.png" alt="Room2">
                    <img src="img/photo3.png" alt="Room3">
                    <img src="img/photo4.png" alt="Room4">
                    <img src="img/photo5.png" alt="Room5">
                    <img src="img/photo6.png" alt="Room6">
                </div>
            </div>
        </section>
        <section id="section-access" class="section-access">
            <div class="head">
                <h3>ACCESS</h3>
            </div>
            <div class="access-inner">
                <img src="img/access_map.svg" alt="Map">
                <div class="access-deta">
                    <address>〒106-0031<br>東京都港区西麻布4丁目1-5 同栄ビル3F</address>
                    <a href="https://goo.gl/maps/JPUL32XnEW2BQCb47" target="_blank" rel="noopener noreferrer">Google
                        MAP</a>
                </div>
            </div>
        </section>
        <section id="section-recruit" class="section-recruit">
            <div class="head">
                <h3>RECRUIT</h3>
            </div>
            <div class="recruit-inner">
                <a href="https://5ldk-work.jp/member.html" target="_blank">
                    <p>女性会員様の応募</p><span></span>
                </a>
                <a href="https://5ldk-work.jp/male-staff.html" target="_blank">
                    <p>男性従業員の応募</p><span></span>
                </a>
            </div>
        </section>
        <section id="section-contact" class="section-contact">
            <div class="head">
                <h3>CONTACT</h3>
            </div>
            <a href="mailto:info1@5ldk-lounge.jp?bcc=realrespect.1986-9ever@i.softbank.jp&amp;subject=【お問い合わせ】5LDK&amp;body=※件名や本文は削除しないようお願いいたします。%0D%0A%0D%0A以下の項目をご記入の上、送信してください。%0D%0A%0D%0A====================%0D%0A%0D%0A【お名前】%0D%0A%0D%0A【メールアドレス】%0D%0A%0D%0A【お問い合わせ内容】%0D%0A%0D%0A%0D%0A====================%0D%0A%0D%0A送信されましたら、担当より順次ご連絡させていただきます。">問い合わせはこちら</a>
            <!-- <form action="confirm.php" method="post" name="form" onsubmit="return validate()" novalidate>
                <div class="input-group">
                    <div class="form-parts">
                        <input id="name" type="text" name="name" placeholder="NAME" value="">
                    </div>
                    <div class="form-parts">
                        <input id="mail" type="email" name="mail" placeholder="E-MAIL" value="">
                    </div>
                </div>
                <div class="form-parts">
                    <textarea name="content" rows="7" placeholder="MESSAGE"></textarea>
                </div>
                <button class="submit" type="submit">確認画面へ</button>
            </form> -->
        </section>
    </main>
    <footer>
        <div class="arrow-btn"><a class="arrow" href="#"><span>PAGE TOP</span></a></div>
        <small>&copy; 5LDK ALL RIGHTS RESERVED.</small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript">
        $(function () {
            // ハンバーガーメニュー開閉
            $('#nav-toggle').on('click', function () {
                $('body').toggleClass('open');
            });
            $('#gloval-nav a[href]').on('click', function () {
                $('body').toggleClass('open');
            });
            // メインビジュアル＆メニューの高さを画面サイズに合わせる
            var heightSize = $(window).height();
            $('.section-mv').height(heightSize);
            $('.section-mv .mv-inner').height(heightSize);
            $('#gloval-nav').height(heightSize);
        });
    </script>
    <script>
        // スクロールすると下線
        $(window).on('scroll', function () {
            $("h3").each(function () {
                var position = $(this).offset().top + 250;
                var scroll = $(window).scrollTop();
                var windowHeight = $(window).height();
                if (scroll > position - windowHeight) {
                    $(this).addClass('isActive');
                }
            });
        });
    </script>
</body>

</html>